{
  "type": "excalidraw",
  "version": 2,
  "source": "sam-canvas",
  "elements": [
    {
      "id": "s1",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s2",
      "type": "text",
      "x": 90,
      "y": 150,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "text": "My App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "s3",
      "type": "arrow",
      "x": 230,
      "y": 160,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s5",
      "type": "text",
      "x": 400,
      "y": 150,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "text": "Login ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "s6",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "text": "how should auth flow work here?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ada-0-t",
      "type": "text",
      "x": 640,
      "y": 120,
      "width": 240,
      "height": 25,
      "text": "Recommended auth flow",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Recommended auth flow",
      "lineHeight": 1.25
    },
    {
      "id": "ada-1-b1",
      "type": "rectangle",
      "x": 640,
      "y": 160,
      "width": 260,
      "height": 56,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ada-2-l1",
      "type": "text",
      "x": 656,
      "y": 178,
      "width": 228,
      "height": 20,
      "text": "1 · User hits a protected route",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1971c2",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1 · User hits a protected route",
      "lineHeight": 1.25
    },
    {
      "id": "ada-3-a1",
      "type": "arrow",
      "x": 770,
      "y": 220,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1971c2",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "ada-4-b2",
      "type": "rectangle",
      "x": 640,
      "y": 254,
      "width": 260,
      "height": 56,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ada-5-l2",
      "type": "text",
      "x": 656,
      "y": 268,
      "width": 228,
      "height": 40,
      "text": "2 · Redirect to OAuth provider\n(Google / Auth0)",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1971c2",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "2 · Redirect to OAuth provider\n(Google / Auth0)",
      "lineHeight": 1.25
    },
    {
      "id": "ada-6-a2",
      "type": "arrow",
      "x": 770,
      "y": 314,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1971c2",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "ada-7-b3",
      "type": "rectangle",
      "x": 640,
      "y": 348,
      "width": 260,
      "height": 56,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ada-8-l3",
      "type": "text",
      "x": 656,
      "y": 366,
      "width": 228,
      "height": 20,
      "text": "3 · Provider returns a signed token",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1971c2",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3 · Provider returns a signed token",
      "lineHeight": 1.25
    },
    {
      "id": "ada-9-a3",
      "type": "arrow",
      "x": 770,
      "y": 408,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1971c2",
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "ada-10-b4",
      "type": "rectangle",
      "x": 640,
      "y": 442,
      "width": 260,
      "height": 56,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ada-11-l4",
      "type": "text",
      "x": 656,
      "y": 456,
      "width": 228,
      "height": 40,
      "text": "4 · App sets a session cookie\n→ user is in",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ada-response"
      ],
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "4 · App sets a session cookie\n→ user is in",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}